<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1">
  <link href=
  "https://fonts.googleapis.com/css?family=Lato&amp;display=swap"
  rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./fcbcmeetings.css">
  <title>FCBC Walnut - Virtual Campus</title>
</head>
<body>
  <header class="page-header">
    <a href="https://fcbcwalnut.org/"><img height="35" src=
    "https://fcbcwalnut.org/wp-content/uploads/2018/09/HEC.png"
    alt="FCBC Walnut | 核桃市第一華人浸信會"></a>
  </header>
  <main class="page-container">
    <div class="section-wrapper virtual-meetings">
      <h1>Virtual Campus</h1>
    </div>
    <div class="section-wrapper">
      <h2 class="section-header">Worship Services</h2>
      <div class="meeting-tile-wrapper">
        <a href="https://worship.fcbcwalnut.org/english"
        class="meeting-tile"><img alt="English Worship"
        class="meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve2.png">
        <div class="meeting-tile__inner">
          English Worship
        </div></a>
        <a href="https://worship.fcbcwalnut.org/mandarin"
        class="meeting-tile"><img alt="Mandarin Worship"
        class="meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve2.png">
        <div class="meeting-tile__inner">
          Mandarin Worship
        </div></a>
        <a href="https://www.youtube.com/channel/UCLQVd431QpWIEUQ9bC5UJ2g"
        class="meeting-tile"><img alt="Cantonese Worship"
        class="meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve2.png">
        <div class="meeting-tile__inner">
          Cantonese Worship
        </div></a>
      </div>
    </div>
    <div class="section-wrapper">
      <h2 class="section-header">Prayer Meetings</h2>
      <div class="meeting-tile-wrapper">
        <a href="https://fcbcwalnut.zoom.us/j/6494474909?pwd=TnBjaEdqVmJWY0l0aWQyeGh1Q3pPUT09"
        class="meeting-tile"><img alt="Cantonese Prayer Meeting"
        class="meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve2.png">
        <div class="meeting-tile__inner">
          Cantonese Prayer Meeting
        </div></a>
        <a href="https://fcbcwalnut.zoom.us/j/9095558493"
        class="meeting-tile"><img alt="English Prayer Meeting"
        class="meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve2.png">
        <div class="meeting-tile__inner">
          English Prayer Meeting
        </div></a> <a href="https://meet.google.com/fns-tgvq-nmz"
        class="meeting-tile"><img alt="Mandarin Prayer Meeting"
        class="meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve2.png">
        <div class="meeting-tile__inner">
          Mandarin Prayer Meeting
        </div></a> 
        <a href="https://meet.google.com/mbn-pzit-haz" class=
        "meeting-tile"><img alt="Youth Prayer Meeting" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve2.png">
        <div class="meeting-tile__inner">
          Youth Prayer Meeting
        </div></a> <a href="https://meet.google.com/rff-ztpx-ihh"
        class="meeting-tile"><img alt="Mandarin Prayer Meeting"
        class="meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve2.png">
        <div class="meeting-tile__inner">
          Senior Prayer Meeting
        </div></a>
      </div>
    </div>
    <div class="section-wrapper">
      <h2 class="section-header">Sunday Schools</h2>
      <div class="meeting-tile-wrapper">
        <a href="https://meet.google.com/fpt-hivk-zbu" class=
        "meeting-tile"><img alt="Pastor Albert Ting"
        class="meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Sunday-School.png">
        <div class="meeting-tile__inner">
          Pastor Albert Ting
        </div></a> <a href="https://meet.google.com/zag-esxb-tuv" class=
        "meeting-tile"><img alt="Pastor Wilson Tsoi Sunday School"
        class="meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Sunday-School.png">
        <div class="meeting-tile__inner">
          Pastor Wilson Tsoi
        </div></a> <a href="https://fcbcwalnut.zoom.us/j/93456217701?pwd=dEl1TTBUTGlNSHFFNDRQczl3b1pvUT09"
        class="meeting-tile"><img alt="Pastor ChiHo Sunday School"
        class="meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Sunday-School.png">
        <div class="meeting-tile__inner">
          Pastor ChiHo Chan
        </div></a> <a href="https://meet.google.com/pdk-ygzj-hwp"
        class="meeting-tile"><img alt=
        "Pastor Frank Gu Sunday School" class="meeting-tile__logo"
        src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Sunday-School.png">
        <div class="meeting-tile__inner">
          Pastor Frank Gu
       </div></a> <a href="https://meet.google.com/dgu-mhio-czy"
        class="meeting-tile"><img alt=
        "Pastor Hanley Liu" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Sunday-School.png">
        <div class="meeting-tile__inner">
          Pastor Hanley Liu
        </div></a> <a href="https://meet.google.com/wrr-gazc-dkw"
        class="meeting-tile"><img alt=
        "Pastor Terrence Shay Sunday School" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Sunday-School.png">
        <div class="meeting-tile__inner">
          Pastor Terrence Shay
        </div></a> <a href="https://fcbcwalnut.zoom.us/j/4260419357?pwd=VFJpS2VTYVVDYytVSUZhemVabWlqdz09"
        class="meeting-tile"><img alt="Anita Chu Sunday School"
        class="meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Sunday-School.png">
        <div class="meeting-tile__inner">
          Anita Chu
        </div></a> <a href="https://meet.google.com/did-whqv-hje"
        class="meeting-tile"><img alt="Ming Wu Sunday School"
        class="meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Sunday-School.png">
        <div class="meeting-tile__inner">
          Ming Wu
        </div></a> <a href="https://fcbcwalnut.zoom.us/j/94408658123?pwd=djd6a3BXT3JYNTdhUUphUFlrbUE0QT09"
        class="meeting-tile"><img alt="Richard Lau Sunday School"
        class="meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Sunday-School.png">
        <div class="meeting-tile__inner">
          Richard Lau
        </div></a>  <a href="https://meet.google.com/vba-rntn-uiz"
        class="meeting-tile"><img alt="Bear Class" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Sunday-School.png">
        <div class="meeting-tile__inner">
          Bear Class
        </div></a> <a href="https://meet.google.com/nxy-pisz-shq"
        class="meeting-tile"><img alt="Lamb Class" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Sunday-School.png">
        <div class="meeting-tile__inner">
          Lamb Class
        </div></a> <a href="https://us02web.zoom.us/j/83729837481"
        class="meeting-tile"><img alt="JOG Sunday School" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Sunday-School.png">
        <div class="meeting-tile__inner">
          JOG
          </div></a> <a href="https://meet.google.com/zag-esxb-tuv"
        class="meeting-tile"><img alt="Truth Class" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Sunday-School.png">
        <div class="meeting-tile__inner">
          真理班 Truth Class
        </div></a>
      </div>
    </div>
    <div class="section-wrapper">
      <h2 class="section-header">Family Ministry</h2>
        <div class="meeting-tile-wrapper">
        <a href="https://meet.google.com/aey-mkik-kbs" 
        class="meeting-tile"><img alt="Alice Chin" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Families.png">
        <div class="meeting-tile__inner">
          Alice Chin
        </div></a> <a href="https://meet.google.com/dpi-xtdn-nty"
        class="meeting-tile"><img alt="The Church Monkeys" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Families.png">
        <div class="meeting-tile__inner">
          The Church Monkeys
        </div></a> <a href="https://meet.google.com/ezm-vafh-qci" 
        class="meeting-tile"><img alt="2036 Parents" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Families.png">
        <div class="meeting-tile__inner">
          2036 Parents
        </div></a> <a href="https://meet.google.com/rgr-pvss-uxk" 
        class="meeting-tile"><img alt="2nd Grade Parents" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Families.png">
        <div class="meeting-tile__inner">
          2nd Grade Parents
        </div></a> <a href="https://meet.google.com/gah-ohoa-qmo" 
        class="meeting-tile"><img alt="3rd Grade Parents" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Families.png">
        <div class="meeting-tile__inner">
          3rd Grade Parents
        </div></a> <a href="https://meet.google.com/ffk-wtsw-nwx" 
        class="meeting-tile"><img alt="4th Grade Parents" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Families.png">
        <div class="meeting-tile__inner">
          4th Grade Parents
        </div></a> <a href="https://meet.google.com/jet-cvps-ywo" 
        class="meeting-tile"><img alt="5th Grade Parents" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Families.png">
        <div class="meeting-tile__inner">
          5th Grade Parents
        </div></a> <a href="https://meet.google.com/ags-dkcx-tip" 
        class="meeting-tile"><img alt="6th Grade Parents" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Families.png">
        <div class="meeting-tile__inner">
          6th Grade Parents
        </div></a> <a href="https://meet.google.com/vgp-jnob-mwn" 
        class="meeting-tile"><img alt="7th Grade Parents" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Families.png">
        <div class="meeting-tile__inner">
          7th Grade Parents
        </div></a> <a href="https://meet.google.com/azh-icmh-qpo" 
        class="meeting-tile"><img alt="8th Grade Parents" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Families.png">
        <div class="meeting-tile__inner">
          8th Grade Parents
        </div></a> <a href="https://meet.google.com/woh-mnnf-yao" 
        class="meeting-tile"><img alt="9th Grade Parents" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Families.png">
        <div class="meeting-tile__inner">
          9th Grade Parents
        </div></a> <a href="https://meet.google.com/ncn-pouk-cxm" 
        class="meeting-tile"><img alt="10th Grade Parents" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Families.png">
        <div class="meeting-tile__inner">
          10th Grade Parents
        </div></a> <a href="https://meet.google.com/jiq-tvek-mdt" 
        class="meeting-tile"><img alt="11th Grade Parents" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Families.png">
        <div class="meeting-tile__inner">
          11th Grade Parents
        </div></a> <a href="https://meet.google.com/jkp-xhmt-pon" 
        class="meeting-tile"><img alt="12th Grade Parents" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Families.png">
        <div class="meeting-tile__inner">
          12th Grade Parents
        </div></a> 
     </div>
    </div>
    <div class="section-wrapper">
      <h2 class="section-header">Church Meetings</h2>
      <div class="meeting-tile-wrapper">
        <a href="https://meet.google.com/frn-sepu-ife" class=
        "meeting-tile"><img alt="Pastors Meeting" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/English.png">
        <div class="meeting-tile__inner">
          Pastors Meeting
        </div></a> <a href="https://meet.google.com/hxu-sxiz-cmi"
        class="meeting-tile"><img alt="Deacons Meeting" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/05/Mandarin.png">
        <div class="meeting-tile__inner">
          Deacons Meeting
        </div></a> <a href=
        "https://meet.google.com/prm-dcdx-ivo" class=
        "meeting-tile"><img alt="Mission Board" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/05/Cantonese.png">
        <div class="meeting-tile__inner">
          Mission Board
        </div></a> <a href=
        "https://meetings.fcbcwalnut.org/officers" class=
        "meeting-tile"><img alt="Officers Meeting" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Youth.png">
        <div class="meeting-tile__inner">
          Officers Meeting
        </div></a> <a href="https://meet.google.com/bue-vzyt-gza"
        class="meeting-tile"><img alt="English Core Team" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/English.png">
        <div class="meeting-tile__inner">
          English Core Team
        </div></a> <a href="https://meet.google.com/oxt-dfgo-okh"
        class="meeting-tile"><img alt="Mandarin Core Team" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2020/04/Mandarin-2.png">
        <div class="meeting-tile__inner">
          Mandarin Core Team
        </div></a> <a href="https://meet.google.com/czg-wspe-grf"
        class="meeting-tile"><img alt="Cantonese Core Team" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2020/05/CantoneseTraditionalChinese.png">
        <div class="meeting-tile__inner">
          Cantonese Core Team
        </div></a> <a href="https://meet.google.com/fif-ujux-tcr"
          class="meeting-tile"><img alt="Children Ministry Room" class=
          "meeting-tile__logo" src=
          "https://fcbcwalnut.org/wp-content/uploads/2017/02/Youth.png">
        <div class="meeting-tile__inner">
          Children Ministry
        </div></a>
      </div>
    </div>
    <div class="section-wrapper">
      <h2 class="section-header">English Groups</h2>
      <div class="meeting-tile-wrapper">
        <a href=
        "https://meet.google.com/dvz-dyah-hri" class=
        "meeting-tile"><img alt="50+ Ministry" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          50+ Ministry
        </div></a> <a href=
        "https://meet.google.com/fjg-gdhh-snp" class=
        "meeting-tile"><img alt="GROW Small Group" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          GROW Small Group
        </div></a> <a href=
        "https://meet.google.com/fbk-pvsq-zpa" class=
        "meeting-tile"><img alt="LIFE" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          LIFE
        </div></a> <a href=
        "https://meet.google.com/cbc-rirh-ime" class=
        "meeting-tile"><img alt="Men's Group Chino Hills 1" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          Men's Group Chino Hills 1
        </div></a> <a href=
        "https://meet.google.com/ami-sssm-qst" class=
        "meeting-tile"><img alt="Men's Group Chino Hills 2" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          Men's Group Chino Hills 2
        </div></a> <a href=
        "https://conference.fcbcwalnut.org/msg-db-w" class=
        "meeting-tile"><img alt="Men's Group Diamond Bar" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          Men's Group Diamond Bar
        </div></a> <a href=
        "https://meet.google.com/vmj-birj-vhh" class=
        "meeting-tile"><img alt="Men's Group Walnut" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
         Men's Group Walnut
        </div></a> <a href=
        "https://meet.google.com/vdj-uycr-vgx" class=
        "meeting-tile"><img alt="Men's Small Group: Friday" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
         Men's Small Group Friday
         </div></a> <a href=
        "https://meet.google.com/gga-imzr-ivf" class=
        "meeting-tile"><img alt="Women Breakfast Club" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          Women Breakfast Club
        </div></a> <a href=
        "https://meet.google.com/azn-ipso-xqs" class=
        "meeting-tile"><img alt="Women's Group Walnut" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          Women's Group Walnut
        </div></a> <a href=
        "https://meet.google.com/xkg-aohb-xqn" class=
        "meeting-tile"><img alt="Women's Intergenerational Community Group" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          Women's Intergenerational Community Group
        </div></a> <a href=
        "https://meet.google.com/dvn-tuox-nxt" class=
        "meeting-tile"><img alt="Women of Word" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          Women of Word
        </div></a> <a href=
        "https://meet.google.com/mig-enad-mwz" class=
        "meeting-tile"><img alt="X-Women" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          X-Women
        </div></a> <a href="https://meet.google.com/txj-wapp-gfp" class=
        "meeting-tile"><img alt="YMCK East" class="meeting-tile__logo"
        src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          YMCK East
        </div></a> <a href="https://meet.google.com/sds-nmbb-qdg" class=
        "meeting-tile"><img alt="YMCK Central/West" class="meeting-tile__logo"
        src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          YMCK Central/West
        </div></a> <a href=
        "https://meet.google.com/zog-zqva-khs" class=
        "meeting-tile"><img alt="Young Married's Group Diamond Bar" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
         Young Married's Group Diamond Bar
         </div></a> <a href=
        "https://meet.google.com/ygz-hpex-ndd" class=
        "meeting-tile"><img alt="Young Married's Group East" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
         Young Married's Group East
         </div></a>
      </div>
    </div>
    <div class="section-wrapper">
      <h2 class="section-header">Cantonese Groups</h2>
      <div class="meeting-tile-wrapper">
        <a href="https://meet.google.com/bdj-aant-uiw"
        class="meeting-tile"><img alt="Daniel Group" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          Daniel Group
        </div></a> <a href="https://fcbcwalnut.zoom.us/j/99105188519?pwd=V091NjNIRTFYOEZtUHRMcTBKL1c1QT09"
        class="meeting-tile"><img alt="Enoch Group" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          Enoch Group
        </div></a> <a href="https://meet.google.com/nvz-zvsu-bmo"
        class="meeting-tile"><img alt="Music Team" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          Music Team
          </div></a> <a href="https://meet.google.com/fvy-gtun-aea"
        class="meeting-tile"><img alt="Outreach Team" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          Outreach Team
        </div></a> <a href="https://meet.google.com/eyn-qdti-bcd"
        class="meeting-tile"><img alt="Welcome Team" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          Welcome Team
        </div></a> <a href="https://uci.zoom.us/j/849001964" class=
        "meeting-tile"><img alt="沙龍組" class="meeting-tile__logo"
        src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          沙龍組
        </div></a> <a href="https://fcbcwalnut.zoom.us/j/93482456651?pwd=Y1Fxcjcra3dGc0hhYTBsT0NwMTRWUT09"
        class="meeting-tile"><img alt="上騰組" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          上騰組
        </div></a> <a href="https://fcbcwalnut.zoom.us/j/9901447952?pwd=OFc3R3JDbUtKejYraXEyajZXZlVYZz09"
        class="meeting-tile"><img alt="弟兄組" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          弟兄組
        </div></a> <a href="https://fcbcwalnut.zoom.us/j/95725258054?pwd=anRxNzV1UHZOaWcwUmt6cnZZV1RKZz09" class=
        "meeting-tile"><img alt="恩雨組" class="meeting-tile__logo"
        src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          恩雨組
        </div></a> <a href="https://meet.google.com/zas-phge-wov"
        class="meeting-tile"><img alt="仁愛組" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          仁愛組
        </div></a> <a href="https://meet.google.com/sfx-cuvi-hgf" class=
        "meeting-tile"><img alt="喜樂組" class="meeting-tile__logo"
        src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          喜樂組
        </div></a> <a href=
        "https://fcbcwalnut.zoom.us/j/4260419357?pwd=VFJpS2VTYVVDYytVSUZhemVabWlqdz09" class=
        "meeting-tile"><img alt="多加組" class="meeting-tile__logo"
        src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          多加組
        </div></a> <a href=
        "https://meet.google.com/jxv-nsqx-okh" class=
        "meeting-tile"><img alt="活石組" class="meeting-tile__logo"
        src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          活石組
        </div></a> <a href="https://fcbcwalnut.zoom.us/j/4260419357?pwd=VFJpS2VTYVVDYytVSUZhemVabWlqdz09"
        class="meeting-tile"><img alt="茶傾組" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          茶傾組
        </div></a> <a href="https://meet.google.com/xst-rzmq-hoc"
        class="meeting-tile"><img alt="彩虹組" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          彩虹組
        </div></a> <a href="https://meet.google.com/zag-esxb-tuv"
        class="meeting-tile"><img alt="長者團契" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          長者團契
        </div></a> <a href="https://meet.google.com/iaq-ivad-czz"
        class="meeting-tile"><img alt="Calexico Ministry" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          Calexico Ministry
        </div></a>
      </div>
    </div>
    <div class="section-wrapper">
      <h2 class="section-header">Mandarin Groups</h2>
      <div class="meeting-tile-wrapper">
        <a href="https://meet.google.com/yax-iqeh-anv" class=
        "meeting-tile"><img alt="信望愛" class="meeting-tile__logo"
        src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          信望愛
        </div></a> <a href="https://meet.google.com/efx-zsth-kqt"
        class="meeting-tile"><img alt="快活" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          快活
        </div></a> <a href="https://meet.google.com/gtz-ctwv-cwn"
        class="meeting-tile"><img alt="守望" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          守望
        </div></a> <a href="https://meet.google.com/izq-wwnw-piu"
        class="meeting-tile"><img alt="愛家" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          愛家
        </div></a> <a href="https://meet.google.com/jwd-ixyt-sfn"
        class="meeting-tile"><img alt="e 家家" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          e 家家
        </div></a> <a href="https://meet.google.com/rhz-rojd-ckw"
        class="meeting-tile"><img alt="提摩太青年" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          提摩太青年
        </div></a> <a href="https://meet.google.com/zpn-cdmg-jnd"
        class="meeting-tile"><img alt="喜樂 A" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          喜樂 A
        </div></a> <a href="https://meet.google.com/vmk-jzgg-hry"
        class="meeting-tile"><img alt="喜樂 B" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          喜樂 B
        </div></a> <a href="https://meet.google.com/isq-vfut-gym"
        class="meeting-tile"><img alt="愛華" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          愛華
        </div></a> <a href="https://meet.google.com/fsn-eees-cvm"
        class="meeting-tile"><img alt="讚美" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          讚美
        </div></a> <a href="https://meet.google.com/nvp-nnpy-mxb"
        class="meeting-tile"><img alt="導航1" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          導航1
        </div></a> <a href="https://meet.google.com/bqk-rycn-gtq"
        class="meeting-tile"><img alt="導航2" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          導航2
        </div></a> <a href="https://meet.google.com/ijv-mdvv-opb"
        class="meeting-tile"><img alt="活泉" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve3.png">
        <div class="meeting-tile__inner">
          活泉
        </div></a>
      </div>
    </div>
    <div class="section-wrapper">
      <h2 class="section-header">Meeting Rooms</h2>
      <div class="meeting-tile-wrapper">
        <a href="https://meet.google.com/zsu-poyj-euh" class=
        "meeting-tile"><img alt="Room 100" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve5.png">
        <div class="meeting-tile__inner">
          Room 100
        </div></a> <a href="https://meet.google.com/eny-xubs-xge"
        class="meeting-tile"><img alt="Room 102" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve5.png">
        <div class="meeting-tile__inner">
          Room 102
        </div></a> <a href="https://meet.google.com/yex-kpwa-jcr"
        class="meeting-tile"><img alt="Room 105" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve5.png">
        <div class="meeting-tile__inner">
          Room 105
        </div></a> <a href="https://meet.google.com/uok-imnx-dvk"
        class="meeting-tile"><img alt="Room 200" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve5.png">
        <div class="meeting-tile__inner">
          Room 200
        </div></a> <a href="https://meet.google.com/oct-axpz-ggp"
        class="meeting-tile"><img alt="Room 201" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve5.png">
        <div class="meeting-tile__inner">
          Room 201
        </div></a> <a href="https://meet.google.com/zun-oxxw-ewk"
        class="meeting-tile"><img alt="Room 203" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve5.png">
        <div class="meeting-tile__inner">
          Room 203
        </div></a> <a href="https://meet.google.com/bhk-jzga-dib"
        class="meeting-tile"><img alt="Room 204" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve5.png">
        <div class="meeting-tile__inner">
          Room 204
        </div></a> <a href="https://meet.google.com/drt-zrwq-cqg"
        class="meeting-tile"><img alt="Room 205" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve5.png">
        <div class="meeting-tile__inner">
          Room 205
        </div></a> <a href="https://meet.google.com/twb-gjht-hao"
        class="meeting-tile"><img alt="Room 209" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve5.png">
        <div class="meeting-tile__inner">
          Room 209
        </div></a> <a href="https://meet.google.com/ogv-tzvj-sjn"
        class="meeting-tile"><img alt="Room 210" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve5.png">
        <div class="meeting-tile__inner">
          Room 210
        </div></a> <a href="https://meet.google.com/ber-guex-cgj"
        class="meeting-tile"><img alt="Room 213" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve5.png">
        <div class="meeting-tile__inner">
          Room 213
        </div></a> <a href="https://meet.google.com/svv-nhzh-yog"
        class="meeting-tile"><img alt="Room 214" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve5.png">
        <div class="meeting-tile__inner">
          Room 214
        </div></a> <a href="https://meet.google.com/wbi-mwvp-ajt"
        class="meeting-tile"><img alt="MAC" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve5.png">
        <div class="meeting-tile__inner">
         MAC
        </div></a> <a href="https://meet.google.com/ozz-ftzw-pwh"
        class="meeting-tile"><img alt="Ping Pong" class=
        "meeting-tile__logo" src=
        "https://fcbcwalnut.org/wp-content/uploads/2017/02/Webelieve5.png">
        <div class="meeting-tile__inner">
         Ping Pong 
        </div></a>
      </div>
    </div>
  </main>
</body>
</html>
