<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FCBC Walnut | 核桃市第一華人浸信會</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  </head>
  <body>
    <img class="fcbc__arch-1" src="./Arch-1.png" alt="green arch" />
    <div class="fcbc__reading-well">
      <div class="fcbc__main-content">
        <svg style="width: 160px;" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 158.4 121.85">
          <text transform="translate(6.68 90.98)" style="fill:#303139;font-size:21.55px;font-family:Lato-Black,Lato;letter-spacing:.05em">F<tspan x="13.36" y="0" style="letter-spacing:.06em">CBC </tspan><tspan x="66.18" y="0" style="letter-spacing:-.01em">W</tspan><tspan x="88.99" y="0" style="letter-spacing:.06em">alnut</tspan></text>
          <text transform="translate(3.78 113.73)" style="font-size:14.37px;font-family:SourceHanSans-Medium-83pv-RKSJ-H,Source Han Sans;letter-spacing:.05em;fill:#303139">核桃市第一華人浸信會</text>
          <path d="M100.89 29h4.49a26.22 26.22 0 0 0-22-25.84v4.55A21.72 21.72 0 0 1 100.89 29ZM91 29h-9.55V15.14H77V29h-9.6v4.49H77v17.19H57.51V29A21.72 21.72 0 0 1 75 7.71V3.15A26.22 26.22 0 0 0 53 29v26.17h28.45v-21.7H91Zm-3.45 26.17h17.82V37.36a17.81 17.81 0 0 0-17.82 17.81Z" style="fill:#35854d"/>
        </svg>


        <h1 class="fcbc__heading">
          choose your congregation<br />
          請選擇您參加的那一堂
        </h1>

        <div class="fcbc__congregation-container">
          <a class="fcbc__congregation-link" href="http://cantonese.fcbcwalnut.org/">粵語</a>
          <a class="fcbc__congregation-link" href="http://english.fcbcwalnut.org/">English</a>
          <a class="fcbc__congregation-link" href="http://mandarin.fcbcwalnut.org/">國語</a>
        </div>

        <a class="fcbc__virtual-campus" href="https://meetings.fcbcwalnut.org/">Virtual Campus 網上園地課室</a>

        <hr class="fcbc__hr" />

        <p class="fcbc__services">粵語堂崇拜 9:00 am, 恩典中心</p>
        <p class="fcbc__services">國語堂崇拜 9:00 am, 盼望中心</p>
        <p class="fcbc__services">English Worship Service 10:45 am, Hope Center</p>
      </div>
      <footer class="fcbc__footer">
        <a href="mailto:info@fcbcwalnut.org">info@fcbcwalnut.org</a>  |  1555 Fairway Drive Walnut, CA 91789  |  (909) 468 - 0098
      </footer>
    </div>
    <img class="fcbc__arch-2" src="./Arch-2.png" alt="photo of fcbc walnut" />
  </body>
</html>

<!-- Welcome to FCBC Walnut 核桃市第一華人浸信會
Choose your congregation 請選擇您參加的那一堂
粵語
English
國語
Virtual Campus  網上園地課室
info@fcbcwalnut.org  |  1555 Fairway Drive Walnut, CA 91789  |  (909) 468 - 0098 -->
